export type Translation =
    {
      themes?: string;
      genre?: string;
      genres?: string;
      demography?: string;
      publisher?: string;
      start?: string;
      end?: string;
      chapter?: string;
      chapters?: string;
      score?: string;
      rank?: string;
      popularity?: string;
      favorites?: string;
      members?: string;
      cover?: string;
      image?: string;
      images?: string;
      title?: string;
      status?: string;
      books?: string;
      booksTitle?: string;
      book?: string;
      bookTitle?: string;
      bookTitleTemplate?: `${string}{title}${string}`;
      addBook?: string;
      addBookTitle?: string;
      addMovie?: string;
      addMovieTitle?: string;
      movie?: string;
      movies?: string;
      moviesTitle?: string;
      description?: string;
      noDescription?: string;
      involved?: string;
      comment?: string;
      comments?: string;
      commentVerb?: string;
      page?: string;
      pages?: string;
      word?: string;
      words?: string;
      published?: string;
      added?: string,
      reply?: string,
      replyVerb?: string
      popularTitle?: string;
      popular?: string;
      discoverTitle?: string;
      discover?: string;
      foryouTitle?: string;
      foryou?: string;
      topTitle?: string;
      top?: string;
    }
